<!--miniprogram/pages/userinfo/userinfo.wxml-->
<view class="container">

  <mp-toptips msg="{{toptip}}" type="{{toptiptype}}" show="{{toptip}}" delay='1000'></mp-toptips>
  <view class="infoview weui-flex" >
    <view class="avaImg">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    
    <view class="weui-flex__item">
      <view class="nickname">
        <open-data type="userNickName"></open-data>
      </view>
      <view class="integral">
        积分<text>{{integral}}</text>（未开通）
      </view>
    </view>
  </view>


  <view>
    <view class="tocurrent" bindtap="toCollectState">
      <text>当前正在进行的订单</text>
    </view>
    <view class="tohistory" bindtap="toCollectTList" data-mode="acceptCollect">
      <text>接受的订单</text>
    </view>
    <view class="tohistory" bindtap="toCollectTList" data-mode="publishCollect">
      <text>发布的订单</text>
    </view>
  </view>

</view>
