<!--miniprogram/pages/userinfo/userinfo.wxml-->
<view class="container">
  <button class="getinfo" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" wx:if="{{!logined}}">
      登录授权
  </button>

  <view class="infoview weui-flex"  wx:else>
    <image class="avaImg" src="{{avatarUrl}}" />
    <view class="weui-flex__item">
      <view class="nickname">
        {{nickName}}
      </view>
      <view class="integral">
        积分<text>{{integral}}</text>（未开通）
      </view>
    </view>
  </view>


  <view>
    <view class="tocurrent" bindtap="toCollectState">
      <text>当前正在进行的订单</text>
    </view>
    <view class="tohistory" bindtap="toCollectTList" data-mode="acceptCollect">
      <text>接受的订单</text>
    </view>
    <view class="tohistory" bindtap="toCollectTList" data-mode="publishCollect">
      <text>发布的订单</text>
    </view>
  </view>

</view>
