/* miniprogram/pages/collectState/collectState.wxss */

.centerview{
  position: relative;
  /* height: 650rpx; */
  width: 700rpx;
  margin: 80rpx auto;
  margin-top: 30rpx;
  background-color: white;
  box-shadow: 0rpx 0rpx 10rpx gainsboro;
  border-radius: 30rpx;
  text-align: center;
  font-weight: bold;

  padding: 0%;
}
.address{
  font-size: xx-large;
  font-weight: bolder;
  margin: auto;
  margin-bottom: 0;
  text-align: center;
  line-height: 200rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  
}

.takeit{
  color: white;
  background-color: #5361df;
  height: 120rpx;
  line-height: 120rpx;
  width: 660rpx;
  padding: 0;
}
.note{
  text-align: center;
  color: #5361df;
  font-size: x-large;
  font-weight: bold;
}
.state{
  height: 400rpx;
  width: 400rpx;
  background-color: #5361df;
  clip-path: polygon(
    28% 6%,
    71% 15%,
    100% 75%,
    18% 39%,
    63% 27%,
    16% 22%,
    65% 19%
  );
}
.callmeview{
  height: 50rpx;
  position:relative; 
  
}
.callme{
  width: 100%;

  color:green;
  position: absolute;
  bottom: 30rpx;
  text-align: center;
}
.swiper{
  height: 400rpx;
}
.tip{
  color: darkgrey;
  font-weight: normal;
  font-size: small;
}

.codemsg{
  background-color: aliceblue;
  border-radius: 0 0 30rpx 30rpx;
  padding: 30rpx 80rpx 50rpx 80rpx;
  text-align:justify;
  text-justify:inter-ideograph;
  font-weight: normal;
}