/* miniprogram/pages/collectState/collectState.wxss */
.hole{
  margin: 20rpx auto;
  height: 30rpx;
  width: 30rpx;
  background-color: gainsboro;
  border-radius: 50%;
}
.centerview{
  height: 600rpx;
  width: 600rpx;
  margin: 80rpx auto;
  margin-top: 30rpx;
  background-color: white;
  box-shadow: gainsboro;
  border-radius: 30rpx;
  text-align: center;
  font-weight: bold;
}
.address{
  font-size: xx-large;
  font-weight: bolder;
  margin: auto;
  margin-bottom: 0;
  text-align: center;
  line-height: 200rpx;
}

.takeit{
  color: white;
  background-color: #5361df;
  height: 120rpx;
  line-height: 120rpx;
  width: 660rpx;
  padding: 0;
}
.note{
  text-align: center;
  color: #5361df;
  font-size: x-large;
  font-weight: bold;
}
.state{
  height: 400rpx;
  width: 400rpx;
  background-color: #5361df;
  clip-path: polygon(
    28% 6%,
    71% 15%,
    100% 75%,
    18% 39%,
    63% 27%,
    16% 22%,
    65% 19%
  );
}