<!--index.wxml-->
<view class="container" >
  <view class="head">
    <input class="inputval" type="text" confirm-type="search" model:value="{{inputVal}}"  placeholder="输入快递单号" bindconfirm="isearch" >
      <mp-icon class="icon-search" icon="search" color="black" size="20"></mp-icon>
      <mp-icon class="icon-clean"  icon="close" color="black" size="20" bindtap="inputClean"></mp-icon>
    </input>
    
    <a class="search" bindtap="isearch">搜索</a>
  </view>
  
  <view class="center" wx:if="{{history.length<=0}}">
    暂无记录...
  </view>
  
  <view class="history weui-flex"  wx:for="{{history}}"  data-exp-no='{{item.expNo}}' data-exp-code="{{item.expCode}}"   data-shipper-name="{{item.expName}}" bindtap="listSearch">
    <view class="weui-flex__item">
      <text>单号: {{item.expNo}}</text>
      <text>
        快递公司: {{item.expName}}</text>
    </view>
   
    <mp-icon class="margin" icon="close" data-_id='{{item._id}}' color="black" size="{{30}}" catchtap="deleteHistory"></mp-icon>
  </view>

  <a class="toCollect" bindtap="toCollect">发布代拿</a>
</view>
