.head{
  display: flex;
  /* background-color: #5361df; */
  padding-bottom: 15rpx;
}
.inputval{
  display: flex;
  background-color: #fff;
  height: 70rpx;
  border-radius: 35rpx;
  margin: 10rpx;
  padding-left:70rpx;
  font-size: 35rpx;
  float: left;
  margin-top: 20rpx;
  width: 480rpx;
  box-shadow: 0rpx 0rpx 30rpx rgba(211, 211, 211,0.2);
  
}

.inputval:hover{
  box-shadow: 0rpx 0rpx 20rpx gainsboro;
}
.search{
  position: relative;
  margin: 10rpx;
  margin-top: 20rpx;
  float: left;
  height: 70rpx;
  width: 150rpx;
  
  box-shadow: 0rpx 0rpx 30rpx rgba(211, 211, 211,0.2);
  border-radius: 25rpx;
  background-color: #5361df;
  color: #fff;
  font-weight: bold;
 
  /* 字体有关 */
  text-align: center;
  line-height: 70rpx;
  
}
.icon-search{
  position: absolute;
  margin-top: 5rpx;
  left: 25rpx;

}
.icon-clean{
  position: absolute;
  margin-top: 5rpx;
  left: 500rpx;
}
/* 历史记录列表 */
.history{
  background-color: #fff;
  border-radius: 30rpx;
  padding: 30rpx;
  margin: 20rpx;
  margin-top: 20rpx;
  box-shadow: 0rpx 0rpx 20rpx rgba(211, 211, 211,0.2);
}
/* 发布入口 */
.toCollect{
  height: 130rpx;
  width: 130rpx;
  line-height: 120rpx;
  text-align: center;
  position: fixed;
  right: 10rpx;
  bottom: 10%;

  border-radius: 50%;
  background-color: #5361df;
  color: #fff;

  font-weight: bolder;
  font-size: small;
}
.center{
  margin: 250rpx auto;
  font-size: larger;
  text-align: center;
}