<!--miniprogram/pages/collectTempList/collectTempList.wxml-->
<view class="container">
  <view class="takenlist" wx:for="{{collectList}}" data-index="{{index}}"  bindtap="toCollectinfo">
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view>取件点:{{item.c_pupoint}}</view>
        <view>目的地:{{item.c_address}}</view>
      </view>
      <!-- <view>
        <text class="integral">{{item.cIntegral}}</text>积分
      </view> -->
    </view>
    
  </view>
</view>
