<!--miniprogram/pages/collectlist/collectlist.wxml-->
<view class="container">
  <view class="distri" wx:if="{{currentCollect}}">
    <view class="title">
      <text>正在配送</text>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view>取件点:{{currentCollect.c_address}}</view>
        <view>目的地:{{currentCollect.c_pupoint}}</view>
      </view>
      <!-- <view>
        <text class="integral">{{0}}</text>积分
      </view> -->
    </view>
    
  </view>

  <view class="takenlist" bindtap="toCollectinfo"  wx:for="{{collectList}}"  data-index="{{index}}" >
    <view class="weui-flex" >
      <view class="weui-flex__item" >
        <view>取件点:{{item.c_pupoint}}</view>
        <view>目的地:{{item.c_address}}</view>
      </view>
      <!-- <view>
        <text class="integral">{{item.cIntegral}}</text>积分
      </view> -->
    </view>
    
  </view>

</view>
