/* miniprogram/pages/collectlist/collectlist.wxss */
@import '../../style/list.wxss';
.distri{
  border-radius: 20rpx;
  background-color: lightseagreen;
  color: white;
  margin: 20rpx;
  padding: 35rpx;
  font-weight: bold;
  
}
.title{
  margin: 0 auto;
  font-size: 70rpx;
  text-align: center;
}
.center{
  margin: 250rpx auto;
  font-size: larger;
  text-align: center;
}

